TITLE=Выбор ноутбука
COMPANY=Касаткин и Голубцова Family

Frame=Цель
  Parent: 
  Выбор ноутбука лично для Вас: ()
EndF

Frame=Назначение
Parent:
	Назначение[С какой целью Вы приобретаете ноутбук?]{Цель.html}:(Игры;Работа;Учёба;Программирование)
EndF

Frame=Бюджет
Parent:
	Бюджет[Какой у вас бюджет на покупку ноутбука?]{Бюджет.html}:(До 45000р.;45000р.-80000р.;Более 80000р.)
EndF

Frame=Процессор
Parent:
	Процессор[Какого производителя процессоров Вы предпочитаете?]{Процессор.html}:(Intel;AMD;Другой/Не важно)
EndF

Frame=ОЗУ
Parent:
	ОЗУ[Сколько оперативной памяти Вам нужно?]{ОЗУ.html}:(4 ГБ;8 ГБ;16 ГБ;32 ГБ и более)
EndF

Frame=Накопитель
Parent:
	Накопитель[Какой тип накопителя Вы предпочитаете?]{Накопители.html}:(HDD;SSD;HDD+SSD)
EndF

Frame=Бренд
Parent:	
	Бренд[Какой бренд ноутбуков вы предпочитаете?]{Бренд.html}:(Apple;Dell;HP;Asus;Lenovo;Не важно)
EndF

Rule 1
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; ASUS ROG Strix) 100
EndR

Rule 2
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука лично для Вас; HP Pavilion 15) 100
EndR

Rule 3
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука лично для Вас; Lenovo IdeaPad 3) 100
EndR

Rule 4
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Dell XPS 15) 100
EndR

Rule 5
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Acer Nitro 5) 100
EndR

Rule 6
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Не важно)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Asus VivoBook 15) 100
EndR

Rule 7
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Apple MacBook Air M1) 100
EndR

Rule 8
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Lenovo Legion 5) 100
EndR

Rule 9
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; MSI GF63) 100
EndR

Rule 10
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; HP ZBook 15) 100
EndR

Rule 11
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Dell Inspiron 14) 100
EndR

Rule 12
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Acer Aspire 5) 100
EndR

Rule 13
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Razer Blade 15) 100
EndR

Rule 14
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука лично для Вас; HP 250 G7) 100
EndR

Rule 15
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Microsoft Surface Laptop 4) 100
EndR

Rule 16
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Не важно)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Lenovo ThinkPad X1) 100
EndR

Rule 17
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; MSI Alpha 15) 100
EndR

Rule 18
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука лично для Вас; ASUS ZenBook 14) 100
EndR

Rule 19
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука лично для Вас; Acer Swift 3) 100
EndR

Rule 20
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука лично для Вас; Dell G5 15) 100
EndR

Rule 21
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Acer Aspire 7) 100
EndR

Rule 22
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Spectre x360) 100
EndR

Rule 23
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 15) 100
EndR

Rule 24
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Apple MacBook Pro M1) 100
EndR

Rule 25
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion Y540) 100
EndR

Rule 26
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Vostro 3401) 100
EndR

Rule 27
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Pro 7) 100
EndR

Rule 28
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP Envy 15) 100
EndR

Rule 29
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS TUF Gaming FX505) 100
EndR

Rule 30
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkBook 15) 100
EndR
Rule 31
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Acer Extensa 15) 100
EndR

Rule 32
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 15) 100
EndR

Rule 33
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Alienware m15) 100
EndR

Rule 34
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad E14) 100
EndR

Rule 35
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP ProBook 450) 100
EndR

Rule 36
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Zephyrus) 100
EndR

Rule 37
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook Gaming) 100
EndR

Rule 38
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Acer TravelMate P2) 100
EndR

Rule 39
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo Yoga Slim 7) 100
EndR

Rule 40
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 3501) 100
EndR
Rule 41
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Omen 15) 100
EndR

Rule 42
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ExpertBook) 100
EndR

Rule 43
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad 5) 100
EndR

Rule 44
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Precision 5550) 100
EndR

Rule 45
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI GF65 Thin) 100
EndR

Rule 46
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Laptop 5) 100
EndR

Rule 47
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Acer Swift X) 100
EndR

Rule 48
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 17) 100
EndR

Rule 49
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell G7 17) 100
EndR

Rule 50
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP 15s) 100
EndR
Rule 51
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Acer Nitro 5) 100
EndR

Rule 52
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad X1 Carbon) 100
EndR

Rule 53
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 245 G8) 100
EndR

Rule 54
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Strix G15) 100
EndR

Rule 55
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI GE66 Raider) 100
EndR

Rule 56
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 14) 100
EndR

Rule 57
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Acer Aspire 7) 100
EndR

Rule 58
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell XPS 17) 100
EndR

Rule 59
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; ASUS TUF Gaming F15) 100
EndR

Rule 60
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad E15) 100
EndR
Rule 61
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Envy 13) 100
EndR

Rule 62
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad L340) 100
EndR

Rule 63
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Zephyrus G14) 100
EndR

Rule 64
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Latitude 7420) 100
EndR

Rule 65
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; ASUS X543) 100
EndR

Rule 66
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP ZBook Firefly) 100
EndR

Rule 67
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Razer Blade 17) 100
EndR

Rule 68
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo V14) 100
EndR

Rule 69
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Pavilion 14) 100
EndR

Rule 70
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad P1) 100
EndR

Rule 71
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Acer Aspire 7) 100
EndR

Rule 72
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ZenBook 14) 100
EndR

Rule 73
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Book 3) 100
EndR

Rule 74
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP Pavilion Gaming 15) 100
EndR

Rule 75
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI Stealth 15M) 100
EndR

Rule 76
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook Flip 14) 100
EndR

Rule 77
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 14) 100
EndR

Rule 78
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ZenBook Pro Duo) 100
EndR

Rule 79
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS TUF Gaming A15) 100
EndR

Rule 80
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Strix G15) 100
EndR

Rule 81
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Alienware M17 R3) 100
EndR

Rule 82
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad E595) 100
EndR

Rule 83
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Dell Vostro 15) 100
EndR

Rule 84
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Spectre x360 15) 100
EndR

Rule 85
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion 5) 100
EndR

Rule 86
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell XPS 13) 100
EndR

Rule 87
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Acer Swift 3) 100
EndR

Rule 88
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 15) 100
EndR

Rule 89
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI GS66 Stealth) 100
EndR

Rule 90
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP 250 G7) 100
EndR

Rule 101
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Omen 17) 100
EndR

Rule 102
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Acer TravelMate P2) 100
EndR

Rule 103
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook S15) 100
EndR

Rule 104
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ZenBook Pro 15) 100
EndR

Rule 105
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP Pavilion Gaming 15) 100
EndR

Rule 106
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Apple MacBook Pro M1 Max) 100
EndR

Rule 107
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad 3) 100
EndR

Rule 108
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 15) 100
EndR

Rule 109
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI GE76 Raider) 100
EndR

Rule 110
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 14) 100
EndR

Rule 111
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Latitude 5410) 100
EndR

Rule 112
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion 7) 100
EndR

Rule 113
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS TUF Gaming FX505) 100
EndR

Rule 114
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Elite Dragonfly) 100
EndR

Rule 115
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; ASUS X509) 100
EndR

Rule 116
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP ZBook Studio G7) 100
EndR

Rule 117
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Razer Blade 15) 100
EndR

Rule 118
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad T14) 100
EndR

Rule 119
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 14s) 100
EndR

Rule 120
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Precision 7750) 100
EndR

Rule 121
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI GL65 Leopard) 100
EndR

Rule 122
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 250 G8) 100
EndR

Rule 123
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Laptop 4) 100
EndR

Rule 124
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Acer Aspire 3) 100
EndR

Rule 125
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Zephyrus G15) 100
EndR

Rule 126
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad 5 Pro) 100
EndR

Rule 127
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP 15s) 100
EndR

Rule 128
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell XPS 15) 100
EndR

Rule 129
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion 5) 100
EndR

Rule 130
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Apple MacBook Pro M1) 100
EndR

Rule 131
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Acer Swift 3) 100
EndR

Rule 132
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP ZBook Create G7) 100
EndR

Rule 133
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Strix G) 100
EndR

Rule 134
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo V14) 100
EndR

Rule 135
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook Pro 14X) 100
EndR

Rule 136
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP 15s) 100
EndR

Rule 137
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; MSI Stealth GS66) 100
EndR

Rule 138
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad E15) 100
EndR

Rule 139
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion 7) 100
EndR

Rule 140
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; ASUS VivoBook 15) 100
EndR

Rule 141
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad Gaming 3) 100
EndR

Rule 142
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Precision 7550) 100
EndR

Rule 143
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Pavilion Gaming 16) 100
EndR

Rule 144
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Laptop 5) 100
EndR

Rule 145
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Acer Aspire 1) 100
EndR

Rule 146
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad P15) 100
EndR

Rule 147
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Flow X13) 100
EndR

Rule 148
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Latitude 7420) 100
EndR

Rule 149
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Microsoft Surface Go 3) 100
EndR

Rule 150
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Envy 15) 100
EndR

Rule 151
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Acer Nitro 5) 100
EndR

Rule 152
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 255 G7) 100
EndR

Rule 153
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 13) 100
EndR

Rule 154
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; MSI GP66 Leopard) 100
EndR

Rule 155
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo IdeaPad 3) 100
EndR

Rule 156
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ZenBook 14) 100
EndR

Rule 157
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 250 G8) 100
EndR

Rule 158
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo Legion 5 Pro) 100
EndR

Rule 159
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Latitude 9510) 100
EndR

Rule 160
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; Acer Aspire 1) 100
EndR

Rule 161
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; HDD+SSD)
Do
  EQ(Выбор ноутбука; HP Pavilion 15) 100
EndR

Rule 162
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Razer Blade 17) 100
EndR

Rule 163
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ExpertBook B9) 100
EndR

Rule 164
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS TUF Gaming FX505) 100
EndR

Rule 165
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; HP Elite Dragonfly Max) 100
EndR

Rule 166
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 8 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Dell Inspiron 14) 100
EndR

Rule 167
  EQ(Назначение.Назначение; Программирование)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad P1 Gen 3) 100
EndR

Rule 168
  EQ(Назначение.Назначение; Игры)
  EQ(Бюджет.Бюджет; Более 80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 32 ГБ и более)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; ASUS ROG Strix Scar 15) 100
EndR

Rule 169
  EQ(Назначение.Назначение; Работа)
  EQ(Бюджет.Бюджет; 45000р.-80000р.)
  EQ(Процессор.Процессор; AMD)
  EQ(ОЗУ.ОЗУ; 16 ГБ)
  EQ(Накопитель.Накопитель; SSD)
Do
  EQ(Выбор ноутбука; Lenovo ThinkPad L15) 100
EndR

Rule 170
  EQ(Назначение.Назначение; Учёба)
  EQ(Бюджет.Бюджет; До 45000р.)
  EQ(Процессор.Процессор; Intel)
  EQ(ОЗУ.ОЗУ; 4 ГБ)
  EQ(Накопитель.Накопитель; HDD)
Do
  EQ(Выбор ноутбука; HP 240 G8) 100
EndR