Frame=назначение (19.10.2024,19:09:35)
  назначение:(учёба) 100 (19.10.2024,19:09:35)
EndF
Frame=бюджет (19.10.2024,19:09:37)
  бюджет:(до 45000р.) 100 (19.10.2024,19:09:37)
EndF
Frame=процессор (19.10.2024,19:09:39)
  процессор:(intel) 100 (19.10.2024,19:09:39)
EndF
Frame=озу (19.10.2024,19:09:42)
  озу:(4 гб) 100 (19.10.2024,19:09:42)
EndF
Frame=накопитель (19.10.2024,19:09:43)
  накопитель:(hdd) 100 (19.10.2024,19:09:43)
EndF
Frame=Цель (19.10.2024,19:09:43)
  выбор ноутбука лично для вас:(lenovo ideapad 3) 100 (19.10.2024,19:09:43)
EndF
