<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            text-align: justify;
        }
        .storage-image {
            text-align: center;
            margin-top: 20px;
        }
        .storage-image img {
            width: 100%;
            max-width: 400px;
            
        }
    </style>
<body>
    <h1>Что такое HDD и SSD и в чем их отличие</h1>
    
    <p>Накопитель в ноутбуке — это устройство, на котором хранятся все данные, включая операционную систему, программы и файлы пользователя. Современные ноутбуки могут оснащаться двумя типами накопителей: жестким диском (HDD) или твердотельным накопителем (SSD). Каждый из них имеет свои особенности, которые влияют на производительность и удобство использования ноутбука.</p>

    <p><strong>HDD (жесткий диск):</strong> это традиционный накопитель, который использует вращающиеся магнитные пластины для хранения данных. HDD предлагает большой объем хранения по относительно низкой цене, но его производительность ограничена скоростью вращения пластин и механическим считыванием данных. Жесткие диски чаще используются в ноутбуках с целью хранения больших объемов информации, например, архивов или мультимедиа.</p>

    <p><strong>SSD (твердотельный накопитель):</strong> это современный тип накопителя, основанный на флеш-памяти. SSD не имеет движущихся частей, что делает его более быстрым, надежным и энергоэффективным по сравнению с HDD. В ноутбуках с SSD заметно быстрее загружаются операционная система и приложения, а также улучшается общее время отклика системы. Однако SSD обычно дороже за тот же объем хранения, что и HDD.</p>

    <p><strong>Основные различия между HDD и SSD:</strong></p>
    <ul>
        <li><strong>Скорость работы:</strong> SSD в несколько раз быстрее, чем HDD, что делает его предпочтительным для ускоренной загрузки системы и программ.</li>
        <li><strong>Объем памяти:</strong> HDD часто предлагает больший объем памяти по более доступной цене, что делает его привлекательным для хранения больших объемов данных.</li>
        <li><strong>Надежность:</strong> SSD более устойчив к физическим повреждениям, так как не содержит движущихся частей, в отличие от HDD.</li>
        <li><strong>Цена:</strong> SSD обычно дороже, но его стоимость оправдывается более высокой производительностью и долговечностью.</li>
    </ul>

    <div class="storage-image">
        <img src="img/Накопители.jpg" alt="Накопители">
    </div>
</body>
</html>