<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            text-align: justify;
        }
        .ram-image {
            text-align: center;
            margin-top: 20px;
        }
        .ram-image img {
            width: 100%;
            max-width: 400px;
            
        }
    </style>
<body>
    <h1>Что такое оперативная память (ОЗУ)?</h1>
    
    <p>Оперативная память (ОЗУ, RAM — Random Access Memory) является важной частью любого ноутбука. Это временная память, в которой хранятся данные и программы, необходимые для работы в данный момент. В отличие от постоянного хранения данных на жестком диске или SSD, ОЗУ работает гораздо быстрее, позволяя системе мгновенно получать доступ к информации, необходимой для выполнения задач.</p>

    <p>Чем больше объем ОЗУ, тем больше программ и задач ноутбук может обрабатывать одновременно. Когда ОЗУ заполняется, система начинает использовать более медленный накопитель для временного хранения данных, что может значительно снизить производительность.</p>

    <p>Основные характеристики ОЗУ, которые следует учитывать при выборе ноутбука:</p>
    <ul>
        <li><strong>Объем памяти</strong> — измеряется в гигабайтах (ГБ). Современные ноутбуки обычно оснащены ОЗУ от 4 ГБ до 32 ГБ. Для базовых задач, таких как интернет-серфинг и офисные приложения, достаточно 8 ГБ, а для более ресурсоемких задач, таких как редактирование видео или работа с графикой, может потребоваться 16 ГБ или больше.</li>
        <li><strong>Тип памяти</strong> — современные ноутбуки используют тип памяти DDR4 или DDR5. DDR5 является более новым и быстрым стандартом, но DDR4 все еще широко используется и обеспечивает хорошую производительность.</li>
        <li><strong>Частота памяти</strong> — измеряется в мегагерцах (МГц). Чем выше частота, тем быстрее ОЗУ обрабатывает данные. Частота обычно колеблется от 2133 МГц до 4800 МГц и выше для DDR5.</li>
        <li><strong>Энергопотребление</strong> — ОЗУ в ноутбуках разработана таким образом, чтобы минимизировать энергопотребление и увеличить время работы устройства от батареи.</li>
    </ul>

    <p>ОЗУ играет ключевую роль в общей производительности ноутбука. Недостаток памяти может вызвать замедление работы системы, в то время как достаточный объем ОЗУ позволяет работать плавно и эффективно даже при множестве запущенных программ.</p>

    <div class="ram-image">
        <img src="img/ОЗУ.jpg" alt="ОЗУ">
    </div>
</body>
</html>