<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        p {
            text-align: justify;
        }
        .processor-image {
            text-align: center;
            margin-top: 20px;
        }
        .processor-image img {
            width: 100%;
            max-width: 400px;
            
        }
    </style>
<body>
 <h1>Что такое процессор?</h1>

    <p>Процессор, или центральный процессор (ЦП), является «мозгом» ноутбука, отвечающим за выполнение всех вычислительных задач. Он управляет работой операционной системы и всех программ, которые запускаются на устройстве. Чем мощнее процессор, тем быстрее ваш ноутбук сможет обрабатывать задачи и справляться с множеством процессов одновременно.</p>

    <p>Основные характеристики процессора, на которые стоит обращать внимание при выборе ноутбука, включают:</p>
    <ul>
        <li><strong>Тактовая частота</strong> — измеряется в гигагерцах (ГГц) и указывает на количество операций, которые процессор может выполнить за секунду. Чем выше частота, тем быстрее процессор.</li>
        <li><strong>Количество ядер</strong> — современные процессоры имеют от двух до восьми ядер, что позволяет им одновременно выполнять больше задач. Чем больше ядер, тем лучше процессор справляется с многозадачностью.</li>
        <li><strong>Потоки</strong> — потоки указывают на количество процессов, которые процессор может обрабатывать одновременно. Например, процессор с четырьмя ядрами и восемью потоками может выполнять восемь задач параллельно.</li>
        <li><strong>Кэш-память</strong> — встроенная память процессора, которая позволяет ему быстро получать доступ к часто используемой информации, ускоряя работу системы.</li>
        <li><strong>Энергопотребление</strong> — в ноутбуках важно, чтобы процессор был энергоэффективным, чтобы увеличить время автономной работы устройства.</li>
    </ul>

    <p>Современные ноутбуки обычно оснащаются процессорами от компаний <strong>Intel</strong> и <strong>AMD</strong>. Линейки процессоров, такие как Intel Core или AMD Ryzen, предлагают различные уровни производительности, от базовых моделей для повседневных задач до мощных решений для профессиональной работы и игр.</p>

<div class="processor-image">
        <img src="img/Процессор.jpeg" alt="Процессор">
    </div>
</body>
</html>